<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="16dp"
        android:textSize="32sp"
        android:id="@+id/item_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>