<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
        <objectAnimator
            android:valueFrom="1.0"
            android:valueTo="2.0"
            android:propertyName="scaleX"
            android:interpolator="@android:anim/linear_interpolator"
            android:repeatMode="reverse"
            android:repeatCount="infinite" />

        <objectAnimator
            android:valueFrom="1.0"
            android:valueTo="2.0"
            android:propertyName="scaleY"
            android:interpolator="@android:anim/linear_interpolator"
            android:repeatMode="reverse"
            android:repeatCount="infinite" />
</set>