<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_toLeftOf="@id/remove"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="this is a longggggggggggggggggggggggggg test text" />

    <TextView
        android:id="@+id/date"
        android:layout_below="@id/content"
        android:layout_toRightOf="@id/checkbox"
        android:layout_toLeftOf="@id/remove"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is a test date text" />

    <ImageView
        android:id="@+id/remove"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"/>


</RelativeLayout>