<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/layout_tool_bar" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:text="预览"
            android:textColor="#ababab"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:gravity="center"
            android:text="上传"
            android:textColor="#ababab"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_title"
        android:background="#fff" />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_circle_progress"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progress"
        android:visibility="gone">
        <!--环形进度条-->
        <com.example.uploadservice.view.KbWithWordsCircleProgressBar
            android:id="@+id/circle_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_with_shadow_height"
        android:layout_below="@id/rl_title"
        android:background="@drawable/img_home_toolbar_shadow" />
</RelativeLayout>
