<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/other_toolbar_height"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_dark" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:text="标题"
        android:textColor="@color/title"
        android:textSize="17sp" />
</RelativeLayout>